.card-img-top
	width: 100%
	height: auto
	border-top-left-radius: 0
	border-top-right-radius: 0

.card
	margin-top: 20px
	border-radius: 0

.post-fulldate
	display: flex
	flex-direction: column
.post-date
	font-size: 28px
	font-weight: 600
	color: #b3b3b3
	text-align: center

.post-month
	font-size: 14px
	font-weight: 600
	color: #b3b3b3
	text-align: center
	text-transform: uppercase

.post-title
	font-size: 16px
	color: $header

.post-author
	font-size: 12px
	color: $text
	margin-bottom: 16px

.taged, .taged a
	color: $second
	font-size: 14px

.post-tags
	margin-bottom: 16px

@media (max-width: 991px)
	.card
		margin-top: 10px
	.post-fulldate
		display: flex
		flex-direction: row

	.post-date
		font-size: 12px
		text-align: left
		display: block
		margin-right: 7px

	.post-month
		font-size: 12px
		text-align: left
		text-transform: uppercase
		display: block

	.post-title
		color: $header
		margin-bottom: 10px
		margin-top: 15px
		h2
			font-size: 20px

	.post-author
		margin-bottom: 8px

	.taged, .taged a
		color: $second
		font-size: 12px

	.post-tags
		margin-bottom: 8px

	.post-excerpt
		font-size: 14px

@media (max-width: 400px)
	img, .size-full, .size-large
		width: 100%
		height: 100%
		margin-bottom: 8px
