body
	color: $text
	background: $background

a, a:hover
	text-decoration: none

[class^="col-"], [class*=" col-"]
	padding-left: 10px 
	padding-right: 10px 

.btn-danger
	background-color: $second
	border-radius: 0