#content 
	min-height: calc(100vh - 160px)

.size-full, .size-large
	width: 100%
	height: 100%
    
.pagination-block
	margin-top: 20px
	display: flex
	justify-content: center

.pagination
	margin-bottom: 0

.page-numbers
	@extend .page-link
	color: $text

.page-item.active .page-link, .page-item.active .page-numbers
    z-index: 2
    color: #fff
    background-color: $second
    border-color: $second

.page-item:first-child .page-link, .page-item:first-child .page-numbers
    margin-left: 0
    border-top-left-radius: 0
    border-bottom-left-radius: 0

.page-item:last-child .page-link, .page-item:last-child .page-numbers
    border-top-right-radius: 0
    border-bottom-right-radius: 0

.quote
	color: $second

.quote-author
	color: #b3b3b3
	font-style: italic
	text-align: right
	margin-right: 20px

#searchform
	margin-top: 20px

.social-button
	display: flex
	flex-direction: row
	margin-top: 20px
.social-likes
	margin-left: 10px

@media (max-width: 400px)
	.social-button
		flex-direction: column
	.social-likes
		margin-top: 10px
		margin-left: 0px