.site-footer
	width: 100%
	height: 60px
	margin-top: 20px
	background-color: #808080
	.site-footer-info
		display: flex
		justify-content: space-between

	.site-info
		color: $main 
		line-height: 60px
		display: flex
	.site-social
		display: flex
		color: $main 
		margin-top: 15px
		font-size: 30px