.navbar
	padding: 0	
	border-bottom: 1px solid $border
	background: $main
	min-height: 100px

.navbar-light .navbar-toggler
	border: none

.navbar-collapse
	background: $main
	padding: 20px
	border-left: 60px solid $second
	justify-content: flex-end

.site-header
	height: 100px

	.site-branding
		flex-basis: 60%
		height: 100px
		display: flex
		flex-direction: column
		margin-right: 15px
		justify-content: space-between
		
		h1, p
			margin: 0
			font-size: 1em
		
		.title-block
			margin-top: 20px
			display: flex
			flex-direction: column

			.site-title a
				color: $header
				font-size: 28px
				font-weight: 600


			.site-description
				color: $text
				font-size: 14px

		.title-line
			background-color: $second
			width: 60px
			height: 4px
	a 
		color: $header
		text-transform: uppercase
		font-size: 18px

	.active a
		font-weight: 600

@media (min-width: 991px)
	.navbar-collapse
		border-left: none
		padding: 0
	.site-branding
		.title-block
			margin-top: 15px
	.nav li 
		margin-left: 30px

@media (max-width: 991px)
	header
		height: 60px
	.navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid
		padding-right: 15px;
		padding-left: 15px;
	.navbar
		min-height: 60px
	.site-header
		.site-branding
			height: 57px
			.title-block
				margin-top: 10px
				.site-title a
					font-size: 14px
					font-weight: 600
				.site-description
					font-size: 10px