.widget_archive ul
	list-style-type: none
	-webkit-padding-start: 15px
	li 
		margin-top: 12px
		margin-bottom: 24px
	a 
		color: $text 
		font-size: 16px

.dsq-widget-list
	-webkit-padding-start: 10px
.dsq-widget-user a
	color: $second
.dsq-widget-comment
	font-size: 14px
	color: $text
	font-weight: normal
.dsq-widget-meta a
	font-size: 12px
	color: $second
	font-weight: normal

.widget-title
	margin-top: 15px
	font-size: 18px
	color: $header
	border-bottom: 1px solid $second
	line-height: 30px
	display: -webkit-inline-box

.widget_tag_cloud .tagcloud a
	background-color: $second
	border-radius: 3px
	color: $main
	display: inline-block
	font-size: 16px !important
	margin: 5px
	padding: 5px 5px
	text-decoration: none
	
.widget_tag_cloud .tagcloud a:hover
	background-color: #999
	color: $text